<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns='http://www.daisy.org/z3986/2005/ncx/'>
<head>
  <meta name='dtb:uid' content='12345678'/>
  <meta name='dtb:depth' content='1'/>
  <meta name='dtb:totalPageCount' content='0'/>
  <meta name='dtb:maxPageNumber' content='0'/>
</head>
<docTitle><text>Unnamed Document</text></docTitle>
<docAuthor><text>Anonymous</text></docAuthor>
<navMap>
  <navPoint id='cover' playOrder='1'>
    <navLabel><text>Cover</text></navLabel>
    <content src='cover.xhtml'/>
  </navPoint>
  <navPoint class='toc' id='toc' playOrder='2'>
    <navLabel><text>Contents</text></navLabel>
    <content src='toc.xhtml'/>
  </navPoint>
  <navPoint id='start' playOrder='3'>
    <navLabel><text>Start Reading</text></navLabel>
    <content src='ch1.xhtml#start_reading'/>
  </navPoint>
  <navPoint class='chapter' id='ch1' playOrder='4'>
    <navLabel><text>Introduction</text></navLabel>
    <content src='ch1.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='ch2' playOrder='5'>
    <navLabel><text>Chapter 1</text></navLabel>
    <content src='ch2.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='ch3' playOrder='6'>
    <navLabel><text>Chapter 2</text></navLabel>
    <content src='ch3.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='ch4' playOrder='7'>
    <navLabel><text>Chapter 3</text></navLabel>
    <content src='ch4.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='ch5' playOrder='8'>
    <navLabel><text>Chapter 4</text></navLabel>
    <content src='ch5.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='ch6' playOrder='9'>
    <navLabel><text>Chapter 5</text></navLabel>
    <content src='ch6.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='ch7' playOrder='10'>
    <navLabel><text>Chapter 6</text></navLabel>
    <content src='ch7.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='ch8' playOrder='11'>
    <navLabel><text>Chapter 7</text></navLabel>
    <content src='ch8.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='ch9' playOrder='12'>
    <navLabel><text>Chapter 8</text></navLabel>
    <content src='ch9.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='ch10' playOrder='13'>
    <navLabel><text>Chapter 9</text></navLabel>
    <content src='ch10.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='ch11' playOrder='14'>
    <navLabel><text>Chapter 10</text></navLabel>
    <content src='ch11.xhtml'/>
  </navPoint>
</navMap>
</ncx>
