<?xml version='1.0' encoding='utf-8'?>
<package xmlns='http://www.idpf.org/2007/opf' version='2.0' unique-identifier='BookId'>
	<metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'>
		<dc:title>Unnamed Document (My Series #1)</dc:title>
		<dc:identifier id='BookId' opf:scheme='URI'>1451827674104</dc:identifier>
		<dc:language>en</dc:language>
		<dc:creator opf:role='aut' opf:file-as='Anonymous'>Anonymous</dc:creator>
		<dc:publisher>My Fake Publisher</dc:publisher>
		<dc:description>A test book.</dc:description>
		<dc:coverage></dc:coverage>
		<dc:source>http://www.kcartlidge.com</dc:source>
		<dc:date opf:event='publication'>2000-12-31</dc:date>
		<dc:date opf:event='modification'>2016-01-03</dc:date>
		<dc:rights>Anonymous, 1980</dc:rights>
		<dc:subject>Non-Fiction</dc:subject>
		<dc:subject>Sample</dc:subject>
		<dc:subject>Example</dc:subject>
		<dc:subject>Test</dc:subject>
		<meta name='calibre:series' content='My Series'/>
		<meta name='calibre:series_index' content='1'/>
		<meta name='cover' content='cover-image'/>
	</metadata>
	<manifest>
		<item id='cover-image' media-type='image/png' href='images/cover.png'/>
		<item id='cover' media-type='application/xhtml+xml' href='cover.xhtml'/>
		<item id='navigation' media-type='application/x-dtbncx+xml' href='navigation.ncx'/>
		<item id='s1' media-type='application/xhtml+xml' href='content/s1.xhtml'/>
		<item id='s2' media-type='application/xhtml+xml' href='content/s2.xhtml'/>
		<item id='s3' media-type='application/xhtml+xml' href='content/s3.xhtml'/>
		<item id='s4' media-type='application/xhtml+xml' href='content/s4.xhtml'/>
		<item id='s5' media-type='application/xhtml+xml' href='content/s5.xhtml'/>
		<item id='s6' media-type='application/xhtml+xml' href='content/s6.xhtml'/>
		<item id='s7' media-type='application/xhtml+xml' href='content/s7.xhtml'/>
		<item id='s8' media-type='application/xhtml+xml' href='content/s8.xhtml'/>
		<item id='toc' media-type='application/xhtml+xml' href='content/toc.xhtml'/>
		<item id='css' media-type='text/css' href='css/ebook.css'/>
	</manifest>
	<spine toc='navigation'>
		<itemref idref='cover' linear='yes' />
		<itemref idref='s1' />
		<itemref idref='s2' />
		<itemref idref='toc'/>
		<itemref idref='s3' />
		<itemref idref='s4' />
		<itemref idref='s5' />
		<itemref idref='s6' />
		<itemref idref='s7' />
		<itemref idref='s8' />
	</spine>
	<guide>
		<reference type='toc' title='Contents' href='content/toc.xhtml'></reference>
	</guide>
</package>
