<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns='http://www.daisy.org/z3986/2005/ncx/'>
<head>
  <meta name='dtb:uid' content='1451842502345'/>
  <meta name='dtb:depth' content='1'/>
  <meta name='dtb:totalPageCount' content='0'/>
  <meta name='dtb:maxPageNumber' content='0'/>
</head>
<docTitle><text>Unnamed Document</text></docTitle>
<docAuthor><text>Anonymous</text></docAuthor>
<navMap>
  <navPoint id='cover' playOrder='1'>
    <navLabel><text>Cover</text></navLabel>
    <content src='cover.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s2' playOrder='2'>
    <navLabel><text>Copyright</text></navLabel>
    <content src='content/s2.xhtml'/>
  </navPoint>
  <navPoint class='toc' id='toc' playOrder='3'>
    <navLabel><text>Chapters</text></navLabel>
    <content src='content/toc.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s3' playOrder='4'>
    <navLabel><text>Chapter 1</text></navLabel>
    <content src='content/s3.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s4' playOrder='5'>
    <navLabel><text>Chapter 2</text></navLabel>
    <content src='content/s4.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s6' playOrder='6'>
    <navLabel><text>Chapter 3</text></navLabel>
    <content src='content/s6.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s7' playOrder='7'>
    <navLabel><text>More Books to Read</text></navLabel>
    <content src='content/s7.xhtml'/>
  </navPoint>
  <navPoint class='section' id='s8' playOrder='8'>
    <navLabel><text>About the Author</text></navLabel>
    <content src='content/s8.xhtml'/>
  </navPoint>
</navMap>
</ncx>
